#
# docker composes file for hx
# author: wens.wq
#
version: "2"

services:
  # third chain service(ex. btc ltc...)
  hx_thirdchain:
    #build: 
      #context: .
      #dockerfile: Dockerfile_thirdchain
    #image: hx_thirdchain:1.0
    image: zoowii/hxmiddleware_base:latest
    labels:
      author: "wens.wq"
      description: "third chain service for hx"
    tty: true
    ports:
      - 60011:60011
      - 60012:60012
      - 19020:19020
      - 19019:19019
      - 19021:80
    volumes:
      - ./hx:/hx
      #- ./volumes/bitcoin_data:/hx/bitcoin_data
      #- ./volumes/litecoin_data:/hx/litecoin_data
      #- ./volumes/hc_data:/hx/hc_data
    networks:
      app_net:
        ipv4_address: 192.168.18.6    

    container_name: third_chain
    entrypoint:
      - /bin/bash
      - -c
      - /hx/start_third_chain.sh

networks: 
  app_net:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 192.168.0.0/16











  




